{
  "name": "pulse-interview",
  "devDependencies": {
    "prettier": "^3.1.1",
    "prettier-plugin-organize-imports": "^3.2.4",
    "prettier-plugin-svelte": "^3.1.2",
    "prettier-plugin-tailwindcss": "^0.5.11",
    "dotenv": "^16.3.2",
    "drizzle-kit": "^0.20.13",
    "turbo": "latest"
  },
  "engines": {
    "node": ">=18"
  },
  "packageManager": "bun@1.0.22",
  "private": true,
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "lint": "turbo lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "push": "drizzle-kit push:mysql",
    "studio": "drizzle-kit studio"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "dependencies": {
    "icons": "^1.0.0",
    "pdf-lib": "^1.17.1"
  }
}
